///==============================================
// # 7  Напишите программу, которая на вход принимает число и выдаёт,
//  является ли число чётным (делится ли оно на два без остатка).
// ==============================================


string? inputLineA = Console.ReadLine();

if (inputLineA != null) //Проверка на не НУЛЛ
{
    int inputNumberA = int.Parse(inputLineA); //Переводим переменную в тип integer

    if (inputNumberA % 2 == 0) //Проверка на остаток от деления
    {
        Console.WriteLine("Число четное"); // Выводим если условие выполнено
    }
    else
    {
        Console.WriteLine("Число НЕчетное"); // Выводим если условие не выполнено
    }
}
